# Project54IT

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/projects/mypillapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mypillapp/: InitialFonts.java  Main2Activity.java  MainActivity.java  MainActivity1.java  ScrollingFABBehavior.java  (+1 more)
app/src/main/res/drawable/: edittext_custom.xml
app/src/main/res/layout/: activity_detail_docter.xml  activity_event_detail.xml  activity_event_screen.xml  activity_info_pill.xml  activity_list_doctor.xml  activity_list_event.xml  activity_list_pill.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_new_doctor.xml  activity_new_event.xml  activity_new_pill.xml  activity_new_pill_hour.xml  activity_pill_detail.xml  activity_pill_hour_screen.xml  activity_pill_screnn_before.xml  activity_setting_time.xml  activity_show_medicine.xml  activity_show_medicne_after.xml  activity_splash_screen.xml  content_detail_docter.xml  content_event_detail.xml  content_event_screen.xml  content_list_doctor.xml  content_list_event.xml  content_list_pill.xml  content_main.xml  content_new_doctor.xml  content_new_event.xml  content_new_pill.xml  content_new_pill_hour.xml  content_pill_detail.xml  content_show_medicine.xml  content_show_medicne_after.xml  content_time_setting.xml  custom_tab.xml  dialog_custom_context.xml  dialog_custom_disease.xml  dialog_custom_eat.xml  (+20 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_detail.xml  menu_info_pill.xml  menu_new_pill.xml  menu_newevent.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
