apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.projects.mypillapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //FloatingActionButton
    //https://github.com/Clans/FloatingActionButton
    

    //SmartTabLayout
    //https://github.com/ogaclejapan/SmartTabLayout


    compile    'com.android.support:appcompat-v7:23.1.1'
    compile    'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    compile    'uk.co.chrisjenx:calligraphy:2.1.0'
    compile    'com.android.support:cardview-v7:23.1.1'
    compile    'com.roomorama:caldroid:2.2.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.5.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
}
