<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.projects.mypillapp.Alarm.EventScreen">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/img_screen_event"
            android:scaleType="centerCrop"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9000"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 : 00"
            android:id="@+id/txt_time"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/time_label_size"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 มีนาคม 2557"
            android:id="@+id/txt_date"
            android:layout_below="@+id/txt_time"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/img_screen_event"
            android:background="@color/colorPrimary"
            android:layout_margin="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="พบแพทย์"
                    android:id="@+id/alarm_screen_name"
                    android:layout_below="@+id/textView19"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="28dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"
                    android:src="@drawable/bell_ring_outline"
                    android:scaleType="fitCenter"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="สถานที่ : โรงพยาบาล"
                android:id="@+id/txt_screen_location"
                android:layout_below="@+id/textView23"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/background_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="รายละเอียด : ห้ามทานข้าว"
                android:id="@+id/txt_screen_detail"
                android:layout_below="@+id/textView25"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#02233a"></FrameLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="ยืนยัน"
                android:id="@+id/txt_submit"
                android:textSize="@dimen/text_size_large"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_margin="5dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
