<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new_doctor"
    tools:context=".activity.NewDoctorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/doctor1"
                android:id="@+id/img_doctor" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txt_name_docter"
                android:layout_weight="5"
                android:textSize="@dimen/text_size_large"
                android:hint="ชื่อแพทย์"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_phone"
                android:layout_weight="5"
                android:textSize="@dimen/text_size_large"
                android:hint="เบอร์โทร"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:digits="0123456789+"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_email"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_email"
                android:layout_weight="5"
                android:textSize="@dimen/text_size_large"
                android:hint="อีเมล์"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_room"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address"
                android:layout_weight="5"
                android:textSize="@dimen/text_size_large"
                android:hint="ที่อยู่"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
