<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_pill"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"
                    android:layout_gravity="center"
                    android:src="@drawable/iconhome1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พาราเซตามอล"
                    android:id="@+id/name_pill"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="28dp"
                    android:textColor="@android:color/background_dark" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="รับประทาน"
                        android:gravity="center"
                        android:textColor="@android:color/holo_green_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="หลังอาหาร"
                        android:id="@+id/pill_eat"
                        android:layout_below="@+id/textView16"
                        android:layout_alignStart="@+id/textView16"
                        android:textSize="@dimen/text_size_large"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="right|center_vertical"
                        android:textColor="@android:color/holo_green_dark" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"></FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ครั้งล่ะ"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 2 เม็ด"
                        android:id="@+id/pill_for"
                        android:textSize="@dimen/text_size_large"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ทานยา"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="18dp"
                    android:id="@+id/btn_take"
                    android:backgroundTint="@color/colorPrimary" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>